# Figstract

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  labeler.yml  release.yml
.github/workflows/: build.yml  create-release.yml  label.yml  release-create.yml  release-deploy.yml  release-prepare.yml  release.yml
cli/: build.gradle.kts
cli-core/: build.gradle.kts
cli-core/src/main/java/com/anifichadia/figmaimporter/cli/core/: AssetCommand.kt  AssetsCommand.kt  AuthOptionGroup.kt  AuthType.kt  BooleanChoice.kt  CliFactory.kt  CliHelper.kt  DefaultFigmaImporterCommand.kt  FigmaImporterCommand.kt  IncludeOrExcludeFilterOptionGroup.kt  Loggers.kt  Proxy.kt  ProxyOptionGroup.kt  VariablesCommand.kt
cli-core/src/main/java/com/anifichadia/figstract/cli/core/: AuthOptionGroup.kt  AuthType.kt  Contexts.kt  DelegatableOptionGroup.kt  DirectoryOptions.kt  FigmaImporterCommand.kt  FigstractCommand.kt  IncludeOrExcludeFilterOptionGroup.kt  JsonValueSource.kt  LogLevel.kt  LogLevelOptions.kt  Loggers.kt  Logging.kt  ProcessingRecordOptionGroup.kt  ProcessingRecordsOption.kt  Proxy.kt  ProxyOptionGroup.kt  ProxyType.kt  ValueSources.kt
cli/src/main/java/com/anifichadia/figmaimporter/cli/: ArtworkFileHandler.kt  AssetFilter.kt  AssetFilterOptionGroup.kt  AuthType.kt  FigmaImporterCliCommand.kt  FilterOptionGroup.kt  IconFileHandler.kt  IncludeOrExcludeFilterOptionGroup.kt  Loggers.kt  Main.kt  PlatformOptionGroup.kt  Proxy.kt  RealAssetCommand.kt  RealAssetsCommand.kt  RealVariablesCommand.kt  VariableFilterOptionGroup.kt
cli/src/main/java/com/anifichadia/figmaimporter/cli/handler/: ArtworkFileHandler.kt  IconFileHandler.kt
cli/src/main/java/com/anifichadia/figstract/cli/: Main.kt
cli/src/main/resources/: logback.xml
gradle/: libs.versions.toml
library-android/: build.gradle.kts
library-android/src/main/java/com/anifichadia/figstract/android/: Conventions.Android.kt
library-core/: build.gradle.kts
library-core/src/main/java/com/anifichadia/figmaimporter/: FigmaAssetImporter.kt  FigmaImporter.kt  HttpClientFactory.kt  NamingUtils.kt
library-core/src/main/java/com/anifichadia/figmaimporter/apiclient/: AbstractApiClient.kt  ApiResponse.kt  AuthProvider.kt  Endpoint.kt
library-core/src/main/java/com/anifichadia/figmaimporter/figma/: TypeAliases.kt
library-core/src/main/java/com/anifichadia/figmaimporter/figma/api/: AuthProviders.kt  FigmaApi.kt  FigmaApiImpl.kt  FigmaApiProxyWithFlowControl.kt  KnownErrors.kt
library-core/src/main/java/com/anifichadia/figmaimporter/figma/model/: ArcData.kt  BlendMode.kt  Color.kt  ColorStop.kt  Component.kt  ComponentProperty.kt  ComponentPropertyDefinition.kt  ComponentPropertyType.kt  ComponentSet.kt  ConnectorEndpoint.kt  ConnectorLineType.kt  ConnectorTextBackground.kt  Constraint.kt  DocumentationLink.kt  EasingType.kt  Effect.kt  Error.kt  ExportSetting.kt  FlowStartingPoint.kt  FrameOffset.kt  GetFilesResponse.kt  GetImageResponse.kt  GetLocalVariablesResponse.kt  Hyperlink.kt  ImageFilters.kt  InstanceSwapPreferredValue.kt  LayoutConstraint.kt  LayoutGrid.kt  MaskType.kt  Mode.kt  Node.kt  Overrides.kt  Paint.kt  PaintOverride.kt  PrototypeDevice.kt  Rectangle.kt  ResolvedType.kt  ShapeType.kt  Size.kt  StrokeAlign.kt  (+7 more)
library-core/src/main/java/com/anifichadia/figmaimporter/importer/asset/: FigmaAssetImporter.kt
library-core/src/main/java/com/anifichadia/figmaimporter/importer/variable/: FigmaVariableImporter.kt
library-core/src/main/java/com/anifichadia/figmaimporter/model/: Describeable.kt  FigmaFileHandler.kt  IncludeOrExcludeFilter.kt  Instruction.kt
library-core/src/main/java/com/anifichadia/figmaimporter/model/exporting/: ExportConfig.kt  ExportConfigs.kt
library-core/src/main/java/com/anifichadia/figmaimporter/model/importing/: Destination.kt  ImportPipeline.kt  ImportPipelineSteps.kt  ImportPipelineStepsOffsetting.kt  PngWriterWithCompression.kt
library-core/src/main/java/com/anifichadia/figmaimporter/model/tracking/: JsonFileProcessingRecordRepository.kt  NoOpProcessingRecordRepository.kt  ProcessingRecord.kt  ProcessingRecordRepository.kt
library-core/src/main/java/com/anifichadia/figmaimporter/type/: CollectionExtensions.kt  FileExtensions.kt  OtherExtensions.kt
library-core/src/main/java/com/anifichadia/figmaimporter/type/serializer/: OffsetDateTimeSerializer.kt
library-core/src/main/java/com/anifichadia/figmaimporter/util/: Chain.kt  FileLockRegistry.kt  FileManagement.kt  Logging.kt  NamingUtils.kt
library-core/src/main/java/com/anifichadia/figstract/: Annotations.kt  Conventions.kt  HttpClientFactory.kt
library-core/src/main/java/com/anifichadia/figstract/apiclient/: AbstractApiClient.kt  ApiResponse.kt  AuthProvider.kt  Endpoint.kt  PathSegmentExtensions.kt
library-core/src/main/java/com/anifichadia/figstract/figma/: FigmaFileDefinition.kt  TypeAliases.kt
library-core/src/main/java/com/anifichadia/figstract/figma/api/: AuthProviders.kt  FigmaApi.kt  FigmaApiImpl.kt  FigmaApiProxyWithFlowControl.kt  KnownErrors.kt
library-core/src/main/java/com/anifichadia/figstract/figma/model/: ArcData.kt  BlendMode.kt  BranchData.kt  Color.kt  ColorStop.kt  Component.kt  ComponentProperty.kt  ComponentPropertyDefinition.kt  ComponentPropertyType.kt  ComponentSet.kt  ConnectorEndpoint.kt  ConnectorLineType.kt  ConnectorTextBackground.kt  Constraint.kt  (+35 more)
library-core/src/main/java/com/anifichadia/figstract/importer/: Helpers.kt  Lifecycle.kt
library-core/src/main/java/com/anifichadia/figstract/model/: Describeable.kt  IncludeOrExcludeFilter.kt  TokenStringGenerator.kt
library-core/src/main/java/com/anifichadia/figstract/type/: CollectionExtensions.kt  FileExtensions.kt  OtherExtensions.kt
library-core/src/main/java/com/anifichadia/figstract/util/: Chain.kt  Encodings.kt  FileLockRegistry.kt  FileManagement.kt  Logging.kt  NamingUtils.kt
library-core/src/main/java/com/anifichadia/figstract/web/: Conventions.Web.kt
library-ios/: build.gradle.kts
library-ios/src/main/java/com/anifichadia/figstract/ios/: Conventions.iOS.kt
(+200 files in other folders)
