[versions]
# https://kotlinlang.org/
# https://kotlinlang.org/docs/releases.html
kotlin = "2.2.0"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.10.2"
# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization = "1.9.0"
# https://github.com/ajalt/clikt
clikt = "5.0.3"

# https://github.com/oshai/kotlin-logging
kotlinLogging = "7.0.11"
# http://logback.qos.ch/download.html
logback = "1.5.18"

# https://ktor.io/
ktor = "3.3.0"

# https://github.com/json-path/JsonPath
jsonPath = "2.9.0"

androidTools = "31.13.0-alpha03"

# https://github.com/sksamuel/scrimage
scrimage = "4.3.3"

# https://github.com/square/kotlinpoet
kotlinPoet = "2.2.0"

# https://github.com/outfoxx/swiftpoet
swiftPoet = "1.6.6"

#region Testing
junit4 = "4.13.2"
#endregion

#region Plugins
# https://github.com/GradleUp/shadow
shadow = "9.0.0-rc3"
# https://github.com/Kotlin/dokka
dokka = "2.0.0"
# https://github.com/vanniktech/gradle-maven-publish-plugin
# https://vanniktech.github.io/gradle-maven-publish-plugin/
vanniktech-maven-publish = "0.31.0"
#endregion

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }

kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

#region ktor
ktor-serialization-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
#endregion

jsonPath = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonPath" }

kotlinPoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }
swiftPoet = { group = "io.outfoxx", name = "swiftpoet", version.ref = "swiftPoet" }

#region Android tools
androidTools-sdkCommon = { group = "com.android.tools", name = "sdk-common", version.ref = "androidTools" }
androidTools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
#endregion

#region Scrimage
scrimage-core = { group = "com.sksamuel.scrimage", name = "scrimage-core", version.ref = "scrimage" }
scrimage-webp = { group = "com.sksamuel.scrimage", name = "scrimage-webp", version.ref = "scrimage" }
scrimage-formatsExtra = { group = "com.sksamuel.scrimage", name = "scrimage-formats-extra", version.ref = "scrimage" }
#endregion

dokka-gradle = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }

#region Testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
#endregion

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-stdlib-common",
    "kotlin-reflect",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-debug",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-contentNegotiation",
    "ktor-serialization-kotlinx",
]
androidTools = [
    "androidTools-sdkCommon",
    "androidTools-common",
]
scrimage = [
    "scrimage-core",
    "scrimage-webp",
    "scrimage-formatsExtra",
]
unitTest-jvm = [
    "junit4",
    "kotlin-test-junit",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
dokka-core = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
