[versions]
# https://kotlinlang.org/
# https://kotlinlang.org/docs/releases.html
kotlin = "1.9.20"
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.7.3"
# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization = "1.6.0"
# https://github.com/Kotlin/kotlinx-cli
kotlinx-cli = "0.3.6"

# https://github.com/google/ksp
ksp = "1.9.20-1.0.14"

# https://github.com/oshai/kotlin-logging
kotlinLogging = "5.1.0"

# https://ktor.io/
ktor = "2.3.6"

# https://arrow-kt.io/
arrow = "1.2.1"

androidTools = "31.3.0-alpha12"

#region Testing
junit4 = "4.13.2"
#endregion

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotlinx-cli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli", version.ref = "kotlinx-cli" }

kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }

#region ktor
ktor-serialization-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
#endregion

#region Arrow
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrow" }
arrow-optics-ksp-plugin = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }
#endregion

#region Android tools
androidTools-sdkCommon = { group = "com.android.tools", name = "sdk-common", version.ref = "androidTools"}
androidTools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools"}
#endregion

#region Testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
#endregion

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-stdlib-common",
    "kotlin-reflect",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-debug",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-contentNegotiation",
    "ktor-serialization-kotlinx",
]
androidTools = [
    "androidTools-sdkCommon",
    "androidTools-common",
]
unitTest-jvm = [
    "junit4",
    "kotlin-test-junit",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
